# Spring-Boot-Practice

./: pom.xml
Basics/: pom.xml
Basics/src/main/java/com/SpringPractice/store/: AppConfig.java  HeavyResource.java  HomeController.java  NotificationManager.java  OrderService.java  StoreApplication.java  User.java
Basics/src/main/java/com/SpringPractice/store/NotificationService/: Email.java  NotificationService.java  SMS.java
Basics/src/main/java/com/SpringPractice/store/PaymentService/: PayPal.java  PaymentService.java  Stripe.java
Basics/src/main/java/com/SpringPractice/store/UserRegistrationService/: InMemoryUserRepository.java  UserService.java
Basics/src/main/resources/: application.yaml
Basics/src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_state_column.sql  V3__add_profile_tables.sql
BasicsDB/: pom.xml
BasicsDB/src/main/java/com/SpringPractice/store/: AppConfig.java  NotificationManager.java  StoreApplication.java
BasicsDB/src/main/java/com/SpringPractice/store/NotificationService/: NotificationService.java  SMS.java
BasicsDB/src/main/java/com/SpringPractice/store/PaymentService/: PayPal.java  Stripe.java
BasicsDB/src/main/java/com/SpringPractice/store/UserRegistrationService/: InMemoryUserRepository.java  UserRepository.java
BasicsDB/src/main/java/com/SpringPractice/store/dtos/: ProductSummary.java  ProductSummaryDTO.java  UserSummary.java
BasicsDB/src/main/resources/: application.yaml
BasicsDB/src/main/resources/db/migration/: V4__add_tags_table.sql  V5__add_categories_and_products.sql  V8__enable_cascade_on_wishlist.sql  V9__add_find_products_proc.sql
BasicsDB/src/test/java/com/SpringPractice/store/: StoreApplicationTests.java
REST-API/: .env.example  pom.xml
REST-API/src/main/resources/: application.yaml
REST-API/src/main/resources/db/migration/: V1__initial_migration.sql  V2__create_cart_tables.sql
REST-API/src/main/resources/static/: index.html
REST-API/src/main/resources/templates/: index.html
spring-api-starter/: pom.xml
spring-api-starter/src/main/resources/: application.yaml
spring-api-starter/src/main/resources/db/migration/: V1__initial_migration.sql
src/main/java/com/SpringPractice/store/: HomeController.java  OrderService.java  StoreApplication.java
src/main/java/com/SpringPractice/store/PaymentService/: PayPal.java
(+61 files in other folders)
